# Configuraci贸n de la aplicaci贸n
PORT=4000
GRAPHQL_PATH=/graphql

# Configuraci贸n de seguridad
JWT_SECRET=tu_clave_secreta_jwt

# Configuraci贸n de base de datos (SQLite para desarrollo)
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite